.wpb_gmaps_widget iframe{
	min-height: auto;
}
.bt-no-space{
	margin: 0 !important;
}
.bt-element{
	margin-bottom: 30px;
}
.bt-grid-fixed{
	> .row{
		font-size: 0;
		letter-spacing: 0;
		> div[class*="col-"]{
			float: none;
			display: inline-block;
			vertical-align: top;
		}
	}
}
.bt-carousel-multi-row-space{
	&.space30{
		.bt-items{
			.bt-item{
				margin-bottom: 30px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	&.space20{
		.bt-items{
			.bt-item{
				margin-bottom: 20px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
	&.space10{
		.bt-items{
			.bt-item{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
	}
}

/* Fancy Box */
.bt-fancy-box-element{
	&.icon-top .bt-icon{
		margin-bottom: 15px;
	}
	&.icon-left .bt-icon{
		float: left;
		margin-right: 15px;
	}
	&.icon-right {
		text-align: right;
		.bt-icon{
			float: right;
			margin-left: 15px;
		}
	}
	&.square, &.rounded ,&.circle{
		.bt-icon{
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
	}
	&.rounded .bt-icon{
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	&.circle .bt-icon{
		-webkit-border-radius: 50%;
		border-radius: 50%;
	}
	.bt-icon{
		display: inline-block;
		i{
			font-size: 30px;
			display: inline-block;
			vertical-align: middle;
		}
		img{
			width: 30px;
			height: auto;
		}
	}
}

/* Button */
.bt-button-element{
	&.block > a{
		display: block;
	}
	> a{
		display: inline-block;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		color: #171721;
		background: #e5e5e5;
		padding: 10px 30px;
		&:hover, &:focus{
			background: darken(@secondary-color, 10);
		}
	}
}

/* Pricing Table */
.bt-pricing-table-element{
	&.default{
		text-align: center;
		background: #29293e;
		padding: 40px 30px 50px;
		.bt-price-time{
			position: relative;
			display: inline-block;
			width: 150px;
			height: 150px;
			background: #ffffff;
			margin-bottom: 15px;
			border: 10px solid #222231;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			.bt-icon{
				position: absolute;
				top: 0px;
				right: -27px;
				width: 54px;
				height: 54px;
				font-size: 26px;
				line-height: 54px;
				text-align: center;
				color: #ffffff;
				background: @main-color;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				i{
					display: inline-block;
					vertical-align: middle;
				}
				img{
					width: 26px;
					height: auto;
				}
			}
			.bt-inner{
				.ab-center;
				.bt-price{
					font-size: 36px;
					font-weight: 700;
					line-height: 40px;
					color: @main-color;
				}
				.bt-time{
					font-size: 12px;
					font-weight: 500;
					line-height: 20px;
					letter-spacing: 0.3em;
					text-transform: uppercase;
					color: #171721;
				}
			}
		}
		.bt-title{
			position: relative;
			font-size: 24px;
			line-height: 24px;
			color: #ffffff;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 35px;
				height: 2px;
				background: @main-color;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
			}
		}
		.bt-options{
			list-style: none;
			font-size: 14px;
			line-height: 28px;
			color: #a0a0b5;
			margin: 0 0 30px;
			padding: 0;
			li{
				&.disable{
					color: #ffffff;
					text-decoration: line-through;
				}
			}
		}
		.bt-btn-order{
			display: inline-block;
			font-size: 14px;
			font-weight: 600;
			line-height: 24px;
			text-transform: uppercase;
			color: @secondary-color;
			padding: 8px 30px;
			border: 1px solid @secondary-color;
			&:hover{
				color: #ffffff;
				background: @secondary-color;
			}
		}
	}
	&.layout1{
		text-align: center;
		background: #29293e;
		padding: 70px 30px 80px;
		.bt-icon{
			font-size: 142px;
			line-height: 142px;
			text-align: center;
			color: @main-color;
			margin-bottom: 15px;
			img{
				width: 142px;
				height: auto;
			}
		}
		.bt-title{
			position: relative;
			font-size: 24px;
			line-height: 24px;
			color: #ffffff;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 35px;
				height: 2px;
				background: @main-color;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
			}
		}
		.bt-price-time{
			margin-bottom: 30px;
			.bt-price{
				display: inline-block;
				font-size: 36px;
				font-weight: 700;
				line-height: 40px;
				color: @main-color;
			}
			.bt-time{
				display: inline-block;
				font-size: 12px;
				font-weight: 500;
				line-height: 20px;
				letter-spacing: 0.3em;
				text-transform: uppercase;
				color: #ffffff;
			}
		}
		.bt-options{
			list-style: none;
			font-size: 14px;
			line-height: 28px;
			color: #a0a0b5;
			margin: 0 0 30px;
			padding: 0;
			li{
				&.disable{
					color: #ffffff;
					text-decoration: line-through;
				}
			}
		}
		.bt-btn-order{
			display: inline-block;
			font-size: 14px;
			font-weight: 600;
			line-height: 24px;
			text-transform: uppercase;
			color: @secondary-color;
			padding: 8px 30px;
			border: 1px solid @secondary-color;
			&:hover{
				color: #ffffff;
				background: @secondary-color;
			}
		}
	}
}

/* Team */
.bt-team-item-default{
	.bt-item{
		text-align: center;
		.bt-thumb{
			position: relative;
			display: inline-block;
			margin-bottom: 30px;
			border: 10px solid fadeout(#111111, 95);
			-webkit-border-radius: 50%;
			border-radius: 50%;
			img{
				width: 200px;
				height: 200px;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			.bt-overlay{
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#29293e, 25);
				opacity: 0;
				-webkit-border-radius: 50%;
				border-radius: 50%;
				-webkit-transform: scale(0.7);
				-ms-transform: scale(0.7);
				transform: scale(0.7);
				.bt-info{
					.ab-center;
					width: 100%;
					.bt-phone{
						display: block;
						color: #ffffff;
						margin-bottom: 5px;
						i{
							display: block;
							font-size: 30px;
							margin-bottom: 5px;
						}
						&:hover{
							color: @secondary-color;
						}
					}
					.bt-readmore{
						font-size: 14px;
						font-weight: 500;
						color: @secondary-color;
						&:hover{
							color: @main-color;
						}
					}
				}
			}
		}
		.bt-content{
			.bt-title{
				font-size: 18px;
				line-height: 24px;
				text-transform: uppercase;
				margin-bottom: 0;
			}
			.bt-position{
				font-size: 13px;
				font-style: italic;
				line-height: 24px;
				color: @secondary-color;
				margin-bottom: 15px;
			}
			.bt-socials{
				list-style: none;
				margin: 0 0 10px;
				padding: 0;
				li{
					display: inline-block;
					margin-right: 5px;
					&:last-child{
						margin-right: 0;
					}
					a{
						display: inline-block;
						width: 24px;
						height: 24px;
						font-size: 12px;
						line-height: 25px;
						letter-spacing: 0;
						background: #dee0ec;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:hover{
							color: #ffffff;
							background: @secondary-color;
						}
					}
				}
			}
			.bt-email{
				display: inline-block;
				font-size: 12px;
				line-height: 24px;
			}
		}
		&:hover{
			.bt-thumb .bt-overlay{
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}
	}
}

.bt-team-item-layout1{
	.bt-item{
		text-align: center;
		.bt-thumb{
			position: relative;
			margin-bottom: 30px;
			border: 10px solid #ffffff;
			box-shadow: 8px 0 17px fadeout(#686876, 80);
			img{
				width: 100%;
				height: auto;
			}
			.bt-overlay{
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#29293e, 25);
				opacity: 0;
				-webkit-transform: scale(0.7);
				-ms-transform: scale(0.7);
				transform: scale(0.7);
				.bt-info{
					.ab-center;
					width: 100%;
					.bt-phone{
						display: block;
						color: #ffffff;
						margin-bottom: 5px;
						i{
							display: block;
							font-size: 30px;
							margin-bottom: 5px;
						}
						&:hover{
							color: @secondary-color;
						}
					}
					.bt-readmore{
						font-size: 14px;
						font-weight: 500;
						color: @secondary-color;
						&:hover{
							color: @main-color;
						}
					}
				}
			}
		}
		.bt-content{
			.bt-title{
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 0;
			}
			.bt-position{
				font-size: 13px;
				font-style: italic;
				line-height: 24px;
				color: @secondary-color;
				margin-bottom: 15px;
			}
			.bt-socials{
				list-style: none;
				margin: 0 0 10px;
				padding: 0;
				li{
					display: inline-block;
					margin-right: 5px;
					&:last-child{
						margin-right: 0;
					}
					a{
						display: inline-block;
						width: 24px;
						height: 24px;
						font-size: 12px;
						line-height: 25px;
						letter-spacing: 0;
						background: #dee0ec;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:hover{
							color: #ffffff;
							background: @secondary-color;
						}
					}
				}
			}
			.bt-email{
				display: inline-block;
				font-size: 12px;
				line-height: 24px;
			}
		}
		&:hover{
			.bt-thumb .bt-overlay{
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}
	}
}

.bt-team-grid-element{
	&.default{
		.bt-team-item-default;
	}
	&.layout1{
		.bt-team-item-layout1;
	}
}

.bt-team-carousel-element{
	&.default{
		.bt-team-item-default;
	}
	&.layout1{
		.bt-team-item-layout1;
	}
	.bt-carousel-multi-row-space;
	&.nav-dots-doyle{
		.owl-carousel-control-doyle;
	}
}

/* Testimonial */
.bt-testimonial-item-default{
	.bt-item{
		.bt-thumb{
			position: relative;
			float: left;
			width: 120px;
			height: 120px;
			border: 5px solid fadeout(#111111, 80);
			-webkit-border-radius: 50%;
			border-radius: 50%;
			img{
				width: 100%;
				height: 100%;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			i{
				.hvr-pulse;
				position: absolute;
				top: 0;
				right: -12px;
				width: 32px;
				height: 32px;
				font-size: 14px;
				line-height: 32px;
				text-align: center;
				color: #ffffff;
				background: @secondary-color;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			&:before{
				.easing-animation;
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#29293e, 25);
				opacity: 0;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
		}
		.bt-content{
			padding-top: 5px;
			padding-left: 150px;
			.bt-desc{
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 15px;
			}
			.bt-inner{
				.bt-title{
					display: inline-block;
					font-size: 16px;
					line-height: 24px;
					text-transform: uppercase;
					margin: 0 10px 0 0;
				}
				.bt-position{
					display: inline-block;
					font-size: 13px;
					font-style: italic;
					line-height: 24px;
					color: @secondary-color;
				}
			}
		}
		&:after{
			content: "";
			display: block;
			clear: both;
		}
		&:hover{
			.bt-thumb{
				i{
					-webkit-animation-name: hvr-pulse;
					animation-name: hvr-pulse;
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
					-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
				}
				&:before{
					opacity: 1;
				}
			}
		}
		@media(max-width: 500px){
			.bt-thumb{
				float: none;
				margin: 0 auto 15px;
			}
			.bt-content{
				text-align: center;
				padding: 0;
			}
		}
	}
}

.bt-testimonial-item-layout1{
	.bt-content{
		font-size: 18px;
		font-style: italic;
		line-height: 28px;
		margin-bottom: 30px;
	}
	.bt-info{
		.bt-thumb, .bt-inner{
			display: inline-block;
			vertical-align: middle;
		}
		.bt-thumb{
			width: 80px;
			height: 80px;
			margin-right: 15px;
			border: 5px solid fadeout(#111111, 95);
			-webkit-border-radius: 50%;
			border-radius: 50%;
			img{
				width: 100%;
				height: auto;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
		}
		.bt-inner{
			.bt-title{
				font-size: 18px;
				line-height: 24px;
				text-transform: uppercase;
				color: @main-color;
				margin-bottom: 0;
			}
			.bt-position{
				font-size: 14px;
				line-height: 24px;
				font-style: italic;
			}
		}
	}
}

.bt-testimonial-grid-element{
	&.default{
		.bt-testimonial-item-default;
	}
	&.layout1{
		.bt-testimonial-item-layout1;
	}
}

.bt-testimonial-carousel-element{
	&.default{
		.bt-testimonial-item-default;
	}
	&.layout1{
		.bt-testimonial-item-layout1;
	}
	.bt-carousel-multi-row-space;
	&.nav-dots-doyle{
		.owl-carousel-control-doyle;
	}
}

/* Blog */
.bt-blog-item-default{
	.bt-item{
		.easing-animation;
		.bt-media{
			position: relative;
			overflow: hidden;
			img{
				.easing-animation;
				width: 100%;
				height: auto;
			}
			.bt-term{
				position: absolute;
				bottom: 0;
				left: 0;
				font-size: 13px;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: fadeout(#171721, 20);
				padding: 4px 15px;
				z-index: 9;
				a{
					color: #ffffff;
					&:hover, &:focus{
						color: @secondary-color;
					}
				}
			}
			&.gallery{
				.carousel-control{
					position: absolute;
					top: 10px;
					right: 10px;
					width: 30px;
					height: 30px;
					font-size: 14px;
					line-height: 30px;
					text-align: center;
					text-shadow: none;
					color: @main-color;
					background: #ffffff;
					opacity: 0.8;
					&:hover{
						color: #ffffff;
						background: @main-color;
						opacity: 1;
					}
					&.left{
						left: auto;
						right: 45px;
					}
				}
			}
			&.video{
				.bt-overlay{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: fadeout(#000000, 70);
					z-index: 1;
					.html5lightbox{
						.ab-center;
						width: 40px;
						height: 40px;
						font-size: 14px;
						line-height: 41px;
						letter-spacing: -2px;
						text-align: center;
						color: @main-color;
						background: #ffffff;
						opacity: 0.8;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:hover{
							color: #ffffff;
							background: @main-color;
							opacity: 1;
						}
					}
				}
			}
		}
		.bt-content{
			text-align: center;
			background: #f9f9f9;
			padding: 15px 30px 45px;
			.bt-title{
				font-size: 20px;
				line-height: 30px;
				margin-bottom: 15px;
			}
			.bt-meta{
				list-style: none;
				margin: 0 0 10px;
				padding: 0;
				li{
					display: inline-block;
					font-size: 14px;
					line-height: 24px;
				}
			}
			.bt-excerpt{
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 20px;
			}
			.bt-readmore{
				display: inline-block;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: #171721;
				padding: 8px 30px;
				&:hover, &:focus{
					background: @secondary-color;
				}
			}
		}
		&:hover{
			.bt-media{
				&.standard, &.video, &.audio, &.quote, &.link{
					img{
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

.bt-blog-item-layout1{
	.bt-item{
		.bt-media{
			position: relative;
			overflow: hidden;
			img{
				.easing-animation;
				width: 100%;
				height: auto;
			}
			.bt-term{
				position: absolute;
				bottom: 0;
				left: 0;
				font-size: 13px;
				line-height: 24px;
				text-transform: uppercase;
				color: #ffffff;
				background: fadeout(#171721, 20);
				padding: 4px 15px;
				z-index: 9;
				a{
					color: #ffffff;
					&:hover, &:focus{
						color: @secondary-color;
					}
				}
			}
			&.gallery{
				.carousel-control{
					position: absolute;
					top: 10px;
					right: 10px;
					width: 30px;
					height: 30px;
					font-size: 14px;
					line-height: 30px;
					text-align: center;
					text-shadow: none;
					color: @main-color;
					background: #ffffff;
					opacity: 0.8;
					&:hover{
						color: #ffffff;
						background: @main-color;
						opacity: 1;
					}
					&.left{
						left: auto;
						right: 45px;
					}
				}
			}
			&.video{
				.bt-overlay{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: fadeout(#000000, 70);
					z-index: 1;
					.html5lightbox{
						.ab-center;
						width: 40px;
						height: 40px;
						font-size: 14px;
						line-height: 41px;
						letter-spacing: -2px;
						text-align: center;
						color: @main-color;
						background: #ffffff;
						opacity: 0.8;
						-webkit-border-radius: 50%;
						border-radius: 50%;
						&:hover{
							color: #ffffff;
							background: @main-color;
							opacity: 1;
						}
					}
				}
			}
		}
		.bt-content{
			padding: 15px 0;
			.bt-title{
				font-size: 18px;
				line-height: 24px;
				margin-bottom: 15px;
			}
			.bt-meta{
				list-style: none;
				margin: 0;
				padding: 0;
				li{
					display: inline-block;
					font-size: 14px;
					line-height: 24px;
					margin-right: 15px;
					&:last-child{
						margin-right: 0;
					}
					&.bt-author{
						font-weight: 500;
						text-transform: uppercase;
						color: @secondary-color;
					}
					&.bt-date{
						font-size: 12px;
					}
				}
			}
		}
		&:hover{
			.bt-media{
				&.standard, &.video, &.audio, &.quote, &.link{
					img{
						transform: scale(1.2);
					}
				}
			}
		}
	}
}

.bt-blog-grid-element{
	&.default{
		.bt-blog-item-default;
	}
	&.layout1{
		.bt-blog-item-layout1;
	}
}

.bt-blog-carousel-element{
	&.default{
		.bt-blog-item-default;
	}
	.bt-item{
		&:hover{
			.bt-media{
				img{
					transform: scale(1.2);
				}
			}
		}
	}
	.bt-carousel-multi-row-space;
	&.nav-dots-doyle{
		.owl-carousel-control-doyle;
	}
}

/* Client */
.bt-client-item-default{
	.bt-item{
		img{
			.easing-animation;
			width: 100%;
			height: auto;
		}
		&:hover{
			img{
				-webkit-transform: scale(1.2);
				-ms-transform: scale(1.2);
				transform: scale(1.2);
			}
		}
	}
}

.bt-client-grid-element{
	.bt-client-item-default;
	.bt-item{
		float: left;
		&.col-6{
			width: 16.66%;
		}
		&.col-5{
			width: 20%;
		}
		&.col-4{
			width: 25%;
		}
		&.col-3{
			width: 33.33%;
		}
		&.col-2{
			width: 50%;
		}
		&.col-1{
			width: 100%;
		}
		&:hover{
			
		}
	}
	&:after{
		content: "";
		display: block;
		clear: both;
	}
	&.default{
		.bt-item{
			border-top: 1px solid fadeout(#000000, 90);
			border-right: 1px solid fadeout(#000000, 90);
			&.col-6{
				&:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
					border-top: none;
				}
				&:nth-child(6n){
					border-right: none;
				}
			}
			&.col-5{
				&:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
					border-top: none;
				}
				&:nth-child(5n){
					border-right: none;
				}
			}
			&.col-4{
				&:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4){
					border-top: none;
				}
				&:nth-child(4n){
					border-right: none;
				}
			}
			&.col-3{
				&:nth-child(1),&:nth-child(2),&:nth-child(3){
					border-top: none;
				}
				&:nth-child(3n){
					border-right: none;
				}
			}
			&.col-2{
				&:nth-child(1),&:nth-child(2){
					border-top: none;
				}
				&:nth-child(2n){
					border-right: none;
				}
			}
			&.col-1{
				border: none;
			}
		}
	}
}

.bt-client-carousel-element{
	&.default{
		.bt-client-item-default;
	}
	.bt-carousel-multi-row-space;
	&.nav-dots-doyle{
		.owl-carousel-control-doyle;
	}
}

/* Social Media */
.bt-social-media-element{
	list-style: none;
	margin-left: 0;
	padding: 0;
	&.inline{
		li{
			display: inline-block;
			margin-right: 10px;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	li{
		display: block;
	}
}
