.single-fw-portfolio{
	.fw-portfolio{
		margin-bottom: 30px;
		.bt-thumbnail{
			overflow: hidden;
			margin-bottom: 30px;
			img{
				.easing-animation-extra-long;
				width: 100%;
				height: auto;
			}
			&:hover{
				img{
					-wekbit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
			}
		}
		.bt-gallery{
			margin-bottom: 30px;
			.bt-item{
				overflow: hidden;
				img{
					.easing-animation-extra-long;
					width: 100%;
					height: auto;
				}
				&:hover{
					img{
						-wekbit-transform: scale(1.2);
						-ms-transform: scale(1.2);
						transform: scale(1.2);
					}
				}
			}
		}
		.bt-title{
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		.bt-term{
			position: relative;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 50px;
				height: 2px;
				background: #ececec;
			}
			a{
				font-style: italic;
				color: @secondary-color;
				&:hover{
					color: darken(@secondary-color, 10);
				}
			}
		}
		.bt-desc{
			margin-bottom: 30px;
		}
		.bt-info, .bt-social{
			h4{
				position: relative;
				font-size: 24px;
				font-weight: 500;
				line-height: 42px;
				margin-bottom: 30px;
				padding-bottom: 10px;
				&:after{
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					width: 50px;
					height: 2px;
					background: #ececec;
				}
			}
			ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}
		}
		.bt-info{
			margin-bottom: 30px;
			ul li{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
				span{
					display: inline-block;
					font-weight: 600;
					color: #171721;
					min-width: 120px;
				}
			}
		}
		.bt-social{
			margin-bottom: 30px;
			ul li{
				display: inline-block;
				margin-left: 0;
				margin-right: 3px;
				&:last-child{
					margin-right: 0;
				}
				a{
					display: inline-block;
					font-size: 12px;
					width: 24px;
					height: 24px;
					line-height: 25px;
					text-align: center;
					color: #686876;
					background: #dee0ec;
					-webkit-border-radius: 50%;
					border-radius: 50%;
					&:hover{
						color: #ffffff;
						background: @secondary-color;
					}
				}
			}
		}
		&.layout1{
			margin-bottom: 60px;
		}
		&.layout2{
			.bt-thumbnail, .bt-gallery{
				margin-top: 30px;
			}
		}
	}
	.bt-related{
		margin-bottom: 30px;
		> .bt-title{
			position: relative;
			font-size: 24px;
			line-height: 28px;
			text-transform: uppercase;
			margin-bottom: 30px;
			padding-bottom: 15px;
			&:after{
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 50px;
				height: 2px;
				background: #ececec;
			}
		}
		.bt-item{
			position: relative;
			overflow: hidden;
			.bt-thumb{
				.easing-animation-extra-long;
			}
			.bt-overlay{
				.easing-animation;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: fadeout(#171721, 15);
				opacity: 0;
				.bt-content{
					.ab-center;
					width: 90%;
					text-align: center;
					.bt-title{
						.easing-animation;
						font-size: 18px;
						line-height: 24px;
						text-transform: uppercase;
						margin-bottom: 0;
						-webkit-transform: translateY(-30px);
						-ms-transform: translateY(-30px);
						transform: translateY(-30px);
						a{
							color: #ffffff;
							&:hover{
								color: @main-color;
							}
						}
					}
					.bt-term{
						.easing-animation;
						-webkit-transform: translateY(30px);
						-ms-transform: translateY(30px);
						transform: translateY(30px);
						a{
							color: @secondary-color;
							&:hover{
								color: @main-color;
							}
						}
					}
				}
			}
			&:hover{
				.bt-thumb{
					-wekbit-transform: scale(1.2);
					-ms-transform: scale(1.2);
					transform: scale(1.2);
				}
				.bt-overlay{
					opacity: 1;
					.bt-content{
						.bt-title, .bt-term{
							-webkit-transform: translateY(0);
							-ms-transform: translateY(0);
							transform: translateY(0);
						}
					}
				}
			}
		}
	}
}