@-webkit-keyframes menuEffect {
	0% {
		opacity: 0;
		top: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		top: 100%; 
	} 
}
@keyframes menuEffect {
	0% {
		opacity: 0;
		top: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		top: 100%; 
	} 
}

@-webkit-keyframes menuEffectSub {
	0% {
		opacity: 0;
		left: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		left: 100%; 
	} 
}
@keyframes menuEffectSub {
	0% {
		opacity: 0;
		left: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		left: 100%; 
	} 
}

@-webkit-keyframes menuEffectSubReverse {
	0% {
		opacity: 0;
		right: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		right: 100%; 
	} 
}
@keyframes menuEffectSubReverse {
	0% {
		opacity: 0;
		right: ~"calc(100% + 20px)"; 
	}
	100% {
		opacity: 1;
		right: 100%; 
	} 
}

@-webkit-keyframes menuEffectStick {
	0% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	} 
}
@keyframes menuEffectStick {
	0% {
		opacity: 0; 
	}
	100% {
		opacity: 1; 
	}  
}
