.bt-footer{
	margin-top: 90px;
	ul, ol{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.bt-footer-top{
		position: relative;
		color: #dcdcdc;
		background: #252525;
		padding: 30px 0;
		.wg-title{
			font-size: 18px;
			line-height: 24px;
			color: #ffffff;
		}
		.bt-overlay{
			.overlay(1);
		}
		.bt-content{
			position: relative;
			z-index: 9;
		}
	}
	.bt-footer-bottom{
		color: #dcdcdc;
		background: #121212;
		padding: 15px 0;
		
	}
	&.bt-footer-v1{
		.bt-footer-top{
			.widget {
				margin-bottom: 30px;
			}
			.wg-title{
				position: relative;
				margin-bottom: 27px;
				padding-bottom: 15px;
				&:after{
					content: "";
					position: absolute;
					bottom: -2px;
					left: 0;
					width: 40px;
					height: 2px;
					background: @main-color;
					
				}
			}
			.bt-logo{
				width: auto;
				margin-top: -5px;
			}
			.bt-desc{
				margin-bottom: 25px;
			}
			.bt-contact-info{
				li{
					margin-bottom: 15px;
					&:last-child{
						margin-bottom: 0;
					}
					i{
					display: inline-block;
						width: 24px;
						height: 24px;
						font-size: 12px;
						line-height: 24px;
						letter-spacing: 0;
						text-align: center;
						color: #ffffff;
						background: @secondary-color;
						margin-right: 5px;
						-webkit-border-radius: 50%;
						border-radius: 50%;
					}
				}
			}
			.bt-services, .bt-follow-me{
				li{
					margin-bottom: 5px;
					&:last-child{
						margin-bottom: 0;
					}
				}
			}
			.bt-follow-me i{
				display: inline-block;
				width: 20px;
			}
		}
		.bt-footer-bottom{
			.bt-mini-menu{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 30px;
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-sm - 1){
				.bt-copyright, .bt-mini-menu{
					text-align: center;
				}
				.bt-copyright{
					margin-bottom: 15px;
				}
			}
		}
	}
	&.bt-footer-v2{
		.bt-footer-top{
			.bt-links{
				text-align: right;
				li{
					display: inline-block;
					margin-right: 35px;
					a{
						font-size: 14px;
						line-height: 40px;
					}
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.widget_media_image, .bt-links{
					text-align: center;
				}
				.widget_media_image{
					margin-bottom: 15px;
				}
				.bt-links li{
					margin: 0 15px;
				}
			}
		}
		.bt-footer-bottom{
			border-top: 1px solid #dcdcdf;
			.social-wrap{
				text-align: right;
				a{
					display: inline-block;
					margin-right: 30px;
					&:last-child{
						margin-right: 0;
					}
				}
			}
			@media(max-width: @screen-md - 1){
				.bt-support, .social-wrap{
					text-align: center;
				}
				.bt-support{
					margin-bottom: 15px;
				}
			}
		}
	}
}