.bt-button-element-style1{
	.bt-button-element > a{
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: @secondary-color;
		min-width: 180px;
		padding: 8px 40px;
		&:hover{
			background: darken(@secondary-color, 10);
		}
	}
}

.bt-our-services-section{
	.bt-button-element-style1;
	.bt-fancy-box-element{
		.bt-icon{
			.easing-animation;
			.hvr-bob;
			color: @main-color;
			line-height: 52px;
			i{
				font-size: 48px;
			}
		}
		.bt-title{
			position: relative;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 25px;
			padding-bottom: 15px;
			&:after{
				.easing-animation;
				content: "";
				position: absolute;
				bottom: 0;
				left: 50%;
				width: 35px;
				height: 2px;
				background: @main-color;
				-webkit-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				transform: translateX(-50%);
			}
		}
		.bt-readmore{
			font-weight: 600;
			color: @secondary-color;
			&:hover{
				color: darken(@secondary-color, 10);
				text-decoration: underline;
			}
		}
		&:hover{
			.bt-icon{
				color: @secondary-color;
				-webkit-animation-name: hvr-bob-float, hvr-bob;
				animation-name: hvr-bob-float, hvr-bob;
				-webkit-animation-duration: .3s, 1.5s;
				animation-duration: .3s, 1.5s;
				-webkit-animation-delay: 0s, .3s;
				animation-delay: 0s, .3s;
				-webkit-animation-timing-function: ease-out, ease-in-out;
				animation-timing-function: ease-out, ease-in-out;
				-webkit-animation-iteration-count: 1, infinite;
				animation-iteration-count: 1, infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-direction: normal, alternate;
				animation-direction: normal, alternate;
			}
			.bt-title{
				&:after{
					width: 50px;
					background: @secondary-color;
				}
			}
		}
	}
}

.bt-our-services-section2{
	.bt-fancy-box-element{
		.bt-icon {
			.easing-animation;
			.hvr-bob;
			color: @main-color;
			line-height: 60px;
			i{
				font-size: 60px;
			}
		}
		.bt-title{
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 5px;
		}
		&:hover{
			.bt-icon{
				color: @secondary-color;
				-webkit-animation-name: hvr-bob-float, hvr-bob;
				animation-name: hvr-bob-float, hvr-bob;
				-webkit-animation-duration: .3s, 1.5s;
				animation-duration: .3s, 1.5s;
				-webkit-animation-delay: 0s, .3s;
				animation-delay: 0s, .3s;
				-webkit-animation-timing-function: ease-out, ease-in-out;
				animation-timing-function: ease-out, ease-in-out;
				-webkit-animation-iteration-count: 1, infinite;
				animation-iteration-count: 1, infinite;
				-webkit-animation-fill-mode: forwards;
				animation-fill-mode: forwards;
				-webkit-animation-direction: normal, alternate;
				animation-direction: normal, alternate;
			}
		}
	}
}

.bt-fancy-box-effect{
	.bt-fancy-box-element.circle{
		.bt-icon{
			.easing-animation;
			.hvr-pulse;
			position: relative;
			width: 70px;
			height: 70px;
			line-height: 68px;
			color: #171721;
			margin: 4px 0 0;
			border: 1px solid #dee0ec;
			&:before{
				.easing-animation;
				content: "";
				position: absolute;
				top: 4px;
				left: 4px;
				width: 61px;
				height: 61px;
				background: #dee0ec;
				-webkit-border-radius: 50%;
				border-radius: 50%;
			}
			i, img{
				position: relative;
				z-index: 1;
			}
			
		}
		.bt-title{
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 5px;
		}
		&:hover{
			.bt-icon{
				color: #ffffff;
				border-color: @secondary-color;
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
				&:before{
					background: @secondary-color;
				}
			}
		}
	}
}
.bt-core-features-section{
	.wpb_single_image {
		margin-left: -28%;
	}
	.bt-fancy-box-effect;
	@media(max-width: @screen-sm - 1){
		.wpb_single_image {
			margin-left: 0;
		}
	}
}

.bt-core-features-section2{
	.wpb_single_image {
		margin-right: -28%;
	}
	.bt-fancy-box-effect;
}

.bt-core-features-section3{
	.bt-fancy-box-element.icon-top{
		.bt-icon{
			.hvr-wobble-skew;
			margin-bottom: 30px;
			img{
				width: 69px;
			}
		}
		.bt-content{
			.bt-title{
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 5px;
			}
		}
		&:hover{
			.bt-icon{
				-webkit-animation-name: hvr-wobble-skew;
				animation-name: hvr-wobble-skew;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: ease-in-out;
				animation-timing-function: ease-in-out;
				-webkit-animation-iteration-count: 1;
				animation-iteration-count: 1;
			}
		}
	}
}

.bt-process-section{
	.vc_column_container{
		.vc_column-inner{
			.easing-animation;
			position: relative;
			overflow: hidden;
			.vc_custom_heading, .bt-desc{
				position: relative;
				z-index: 9;
			}
			.bt-icon{
				.easing-animation;
				position: absolute;
				bottom: 0px;
				right: 0px;
				line-height: 220px;
				font-size: 260px;
				z-index: 1;
				opacity: 0.3;
				-wekbit-transform: translateX(50%);
				-ms-transform: translateX(50%);
				transform: translateX(50%);
			}
			&:hover{
				.bt-icon{
					opacity: 0.15;
					bottom: 50%;
					right: 50%;
					-wekbit-transform: translateX(50%) translateY(50%);
					-ms-transform: translateX(50%) translateY(50%);
					transform: translateX(50%) translateY(50%);
				}
			}
		}
		&:first-child{
			.vc_column-inner{
				background: @secondary-color;
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
		&:nth-child(2){
			.vc_column-inner{
				background: @main-color;
				&:hover{
					background: darken(@main-color, 10);
				}
			}
		}
		&:nth-child(3){
			.vc_column-inner{
				background: #00c5d1;
				&:hover{
					background: darken(#00c5d1, 10);
				}
			}
		}
		&:last-child{
			.vc_column-inner{
				background: #171721;
				&:hover{
					background: darken(#171721, 10);
				}
			}
		}
	}
}

.bt-projects-section {
	#esg-grid-1-1-wrap .esg-overflowtrick{
		height: 610px;
	}
}

.bt-projects-section2{
	#esg-grid-2-1-wrap .esg-overflowtrick{
		height: 711px;
	}
	.bt-button-element-style1;
	@media(max-width: 767px){
		.bt-button-element{
			text-align: left;
		}
	}
}

.bt-projects-section3{
	#esg-grid-3-1-wrap .esg-overflowtrick{
		height: 424px;
	}
	.bt-button-element-style1;
	@media(max-width: 767px){
		.bt-button-element{
			text-align: left;
		}
	}
}

.bt-projects-section4{
	#esg-grid-4-1-wrap .esg-overflowtrick{
		height: 1119px;
	}
}

.bt-projects-section5{
	#esg-grid-5-1-wrap .esg-overflowtrick{
		height: 1170px;
	}
	.esg-navigationbutton.esg-loadmore{
		margin-top: 50px;
	}
}

.bt-projects-section6{
	#esg-grid-6-1-wrap .esg-overflowtrick{
		height: 906px;
	}
	.esg-navigationbutton.esg-loadmore{
		margin-top: 50px;
	}
}

.bt-promotion-section{
	.bt-button-element > a{
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		text-transform: uppercase;
		color: #171721;
		background: #ffffff;
		padding: 8px 40px;
		&:hover{
			background: darken(#ffffff, 10);
		}
	}
}

.bt-pricing-table-section{
	.bt-button-element-style1;
	.bt-pricing-table-element.default{
		.easing-animation;
		width: 100%;
		.bt-price-time {
			.bt-icon{
				.easing-animation;
				.hvr-pulse;
			}
			.bt-inner .bt-price{
				.easing-animation;
			}
		}
		.bt-title::after {
			.easing-animation;
		}
		&:hover{
			background: darken(#29293e, 10);
			.bt-price-time {
				.bt-icon{
					background: @secondary-color;
					border-color: @secondary-color;
					-webkit-animation-name: hvr-pulse;
					animation-name: hvr-pulse;
					-webkit-animation-duration: 1s;
					animation-duration: 1s;
					-webkit-animation-timing-function: linear;
					animation-timing-function: linear;
					-webkit-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
				}
				.bt-inner .bt-price{
					color: @secondary-color;
				}
			}
			.bt-title::after {
				background: @secondary-color;
				width: 50px;
			}
		}
	}
}

.bt-pricing-table-section2{
	@media(min-width: 768px){
		.vc_row{
			margin-left: 0;
			margin-right: 0;
			.vc_column_container{
				border-right: 1px solid #35354f;
				&:last-child{
					border-right: none;
				}
				.vc_column-inner{
					padding-left: 0;
					padding-right: 0;
				}
			}
			
		}
	}
	.bt-pricing-table-element.layout1{
		.easing-animation;
		margin-bottom: 0;
		.bt-icon{
			.easing-animation;
			.hvr-pulse;
		}
		.bt-price-time .bt-price{
			.easing-animation;
		}
		.bt-title::after {
			.easing-animation;
		}
		&:hover{
			background: darken(#29293e, 10);
			.bt-icon{
				color: @secondary-color;
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
			.bt-price-time .bt-price{
				color: @secondary-color;
			}
			.bt-title::after {
				background: @secondary-color;
				width: 50px;
			}
		}
	}
}

.bt-team-section{
	
}

.bt-team-section2{
	.bt-button-element-style1;
	.bt-team-grid-element.layout1 .bt-item{
		max-width: 450px;
		margin: 0 auto;
	}
}

.bt-testimonial-section{
	.bt-testimonial-grid-element.default .bt-item,
	.bt-testimonial-carousel-element.default .bt-item{
		.bt-content {
			.bt-desc, .bt-inner .bt-title{
				color: #ffffff;
			}
		}
	}
}
.bt-testimonial-section2{
	.bt-testimonial-carousel-element.layout1{
		.owl-nav{
			.owl-prev, .owl-next{
				top: auto;
				bottom: 25px;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
				&:hover{
					color: #ffffff;
					background: @secondary-color;
				}
				
			}
			.owl-prev{
				left: auto;
				right: 40px;
			}
		}
	}
	.bt-client-carousel-element{
		.owl-item {
			.bt-items{
				border-right: 1px solid fadeout(#000000, 90);
				.bt-item{
					border-bottom: 1px solid fadeout(#000000, 90);
					&:last-child{
						border-bottom: none;
					}
				}
			}
			&:last-child{
				.bt-items{
					border-right: none;
				}
			}
		}
	}
}

.bt-partner-section{
	.bt-button-element-style1;
	.bt-client-carousel-element{
		.owl-item {
			.bt-items{
				border-right: 1px solid fadeout(#000000, 90);
				.bt-item{
					border-bottom: 1px solid fadeout(#000000, 90);
					&:last-child{
						border-bottom: none;
					}
				}
			}
			&:last-child{
				.bt-items{
					border-right: none;
				}
			}
		}
	}
}

.bt-introduction-section{
	.bt-button-element-style1;
}

.bt-contact-form-style{
	.wpcf7-form{
		.placeholder {
			color: #ffffff;
		}
		::-webkit-input-placeholder {
			color: #ffffff;
		}
		:-moz-placeholder {
			color: #ffffff;
		}
		::-moz-placeholder {
			color: #ffffff;
		}
		:-ms-input-placeholder {
			color: #ffffff;
		}
		input, textarea, select{
			color: #ffffff;
			width: 100%;
			padding: 10px 20px;
			&[type="submit"]{
				font-size: 14px;
				font-weight: 700;
				line-height: 24px;
				text-transform: uppercase;
				text-align: center;
				color: #ffffff;
				background: @secondary-color;
				width: 210px;
				padding: 8px 40px;
				border-color: @secondary-color;
				&:hover{
					background: darken(@secondary-color, 10);
					border-color: darken(@secondary-color, 10);
				}
			}
		}
		textarea{
			height: 200px;
			min-height: auto;
		}
	}
}

.bt-address-section{
	a{
		color: @secondary-color;
	}
	.bt-button-element-style1;
	.bt-contact-form-style;
}

.bt-address-section2{
	@media(min-width: 1200px){
		height: 150px;
	}
	@media(min-width: 992px) and (max-width: 1199px){
		height: 200px;
	}
	@media(min-width: 768px) and (max-width: 991px){
		height: 250px;
	}
	.container{
		position: relative;
	}
	.vc_row{
		@media(min-width: 768px){
			position: absolute;
			top: 0;
			left: 0;
			width: ~"calc(100% - 30px)";
			margin-left: 15px;
			margin-right: 15px;
			z-index: 9;
		}
		.vc_column_container{
			.easing-animation;
			background: #29293e;
			padding: 90px 4% 60px;
			overflow: hidden;
			border-right: 1px solid #35354f;
			.bt-icon{
				.easing-animation;
				position: absolute;
				font-size: 0;
				bottom: 0;
				right: 0;
				opacity: 0.2;
				z-index: -1;
				-webkit-transform: translateX(40%);
				-ms-transform: translateX(40%);
				transform: translateX(40%);
				&:before{
					font-size: 250px;
					line-height: 250px;
				}
			}
			&:last-child{
				border-right: none;
			}
			&:hover{
				background: darken(#29293e, 10);
				.bt-icon{
					bottom: 50%;
					right: 50%;
					-webkit-transform: translateX(50%) translateY(50%);
					-ms-transform: translateX(50%) translateY(50%);
					transform: translateX(50%) translateY(50%);
				}
			}
		}
	}
	a{
		color: @secondary-color;
	}
	.bt-working-hours{
		list-style: none;
		margin: 0;
		padding: 0;
		li{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.bt-address-section3{
	.bt-fancy-box-element{
		position: relative;
		background: #ececec;
		padding: 60px 30px 15px;
		.bt-icon{
			.hvr-pulse;
			position: absolute;
			top: 0;
			left: 50%;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: #ffffff;
			background: @secondary-color;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.bt-title{
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}
		.bt-desc{
			color: @main-color;
		}
		&:hover{
			.bt-icon{
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		}
	}
}

.bt-address-section4{
	@media(min-width: 768px){
		.vc_row{
			margin-left: 0;
			margin-right: 0;
			.vc_column_container{
				.vc_column-inner{
					padding-left: 0;
					padding-right: 0;
				}
			}
			
		}
	}
	.bt-fancy-box-element{
		background: #ffffff;
		padding: 30px 30px 15px;
		.bt-icon{
			.hvr-pulse;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: #ffffff;
			background: @secondary-color;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.bt-title{
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 0;
		}
		.bt-desc{
			color: @main-color;
		}
		&:hover{
			.bt-icon{
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		}
	}
}

.bt-address-section5{
	.bt-fancy-box-element{
		.bt-icon{
			.hvr-pulse;
			width: 70px;
			height: 70px;
			line-height: 70px;
			text-align: center;
			color: @main-color;
			background: #ffffff;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.bt-title{
			font-size: 18px;
			line-height: 24px;
			color: #ffffff;
			margin-bottom: 0;
		}
		.bt-desc{
			color: @secondary-color;
		}
		&:hover{
			.bt-icon{
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		}
	}
}

.bt-contact-section{
	padding-top: 320px !important;
	@media(max-width: 767px){
		padding-top: 90px !important;
	}
	.bt-contact-form-style;
	.wpcf7-form textarea{
		height: 120px;
	}
}

.bt-contact-section2{
	.wpcf7-form{
		input, textarea, select{
			color: #686876;
			width: 100%;
			padding: 10px 20px;
			&[type="submit"]{
				font-size: 14px;
				font-weight: 700;
				line-height: 24px;
				text-transform: uppercase;
				text-align: center;
				color: #ffffff;
				background: @secondary-color;
				width: 210px;
				padding: 8px 40px;
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
		textarea{
			height: 120px;
			min-height: auto;
		}
	}
}

.bt-newsletter-section{
	background: @secondary-color;
	.widget_newsletterwidgetminimal .tnp-widget-minimal{
		position: relative;
		margin: 15px 0;
		padding-right: 150px;
		input{
			font-size: 14px;
			line-height: 24px;
			color: #686876;
			margin: 0;
			padding: 10px 20px;
			&.tnp-submit{
				position: absolute;
				top: 0;
				right: 0;
				width: 150px;
				font-weight: 700;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				&:hover{
					background: darken(@main-color, 10);
				}
			}
		}
	}
}

.bt-about-section{
	.vc_row .wpb_column{
		&:first-child{
			.vc_column-inner{
				.easing-animation;
				background: #00c5d1;
				&:hover{
					background: darken(#00c5d1, 10);
				}
			}
		}
		&:nth-child(2){
			.vc_column-inner{
				.easing-animation;
				background: @main-color;
				&:hover{
					background: darken(@main-color, 10);
				}
			}
		}
		&:last-child{
			.vc_column-inner{
				.easing-animation;
				background: @secondary-color;
				&:hover{
					background: darken(@secondary-color, 10);
				}
			}
		}
	}
	.html5lightbox{
		display: inline-block;
		&:hover{
			opacity: 0.5;
		}
	}
	.bt-button-element a{
		font-size: 14px;
		font-weight: 700;
		line-height: 24px;
		text-transform: uppercase;
		color: #ffffff;
		background: #171721;
		padding: 8px 50px;
		&:hover{
			background: darken(#171721, 10);
		}
	}
}

.bt-about-section2{
	.bt-button-element-style1;
	.vc_column-inner{
		position: relative;
	}
	.html5lightbox{
		.easing-animation;
		&:hover{
			opacity: 0.5;
		}
	}
}

.bt-about-me-section{
	.bt-button-element-style1;
	.bt-title{
		font-size: 35px;
		line-height: 42px;
	}
	.bt-desc{
		font-size: 18px;
		line-height: 28px;
	}
	.bt-social-media-element{
		margin-bottom: 15px;
		li a{
			display: inline-block;
			width: 24px;
			height: 24px;
			font-size: 12px;
			text-align: center;
			line-height: 24px;
			color: #686876;
			background: #dee0ec;
			-webkit-border-radius: 50%;
			border-radius: 50%;
			&:hover{
				color: #ffffff;
				background: @secondary-color;
			}
		}
	}
	.bt-email{
		color: #686876;
		&.bt-light-color{
			color: #ffffff;
		}
		i{
			margin-right: 5px;
		}
		&:hover{
			color: @main-color;
		}
	}
}

.bt-funfacts-section{
	.bt-fancy-box-element{
		position: relative;
		background: #ffffff;
		padding: 60px 30px 15px;
		.bt-icon{
			.hvr-pulse;
			position: absolute;
			top: 0;
			left: 50%;
			width: 70px;
			height: 70px;
			line-height: 70px;
			color: #ffffff;
			background: @secondary-color;
			margin-top: -35px;
			margin-left: -35px;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
		.bt-title{
			font-size: 42px;
			line-height: 48px;
			margin-bottom: 0;
		}
		.bt-desc{
			color: @secondary-color;
		}
		&:hover{
			.bt-icon{
				-webkit-animation-name: hvr-pulse;
				animation-name: hvr-pulse;
				-webkit-animation-duration: 1s;
				animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
				animation-iteration-count: infinite;
			}
		}
	}
	.wpb_single_image{
		margin-right: -48%;
	}
	@media(max-width: @screen-md - 1){
		.wpb_single_image{
			margin-right: 0;
		}
	}
}
.bt-titlebar-section{
	.bt-page-breadcrumb-element{
		font-size: 18px;
		line-height: 24px;
		letter-spacing: 0.3em;
		color: #ffffff;
		a{
			color: #ffffff;
			&:hover{
				color: @main-color;
			}
		}
	}
}
@media(max-width: @screen-md - 1){
	.vc_section.bt-titlebar-section{
		padding-top: 120px !important;
		padding-bottom: 90px !important;
		.bt-page-breadcrumb-element{
			font-size: 14px;
			letter-spacing: 0.1em;
		}
		.vc_custom_heading{
			font-size: 40px !important;
			line-height: 50px !important;
		}
	}
}
@media(max-width: @screen-sm - 1){
	.vc_section.bt-titlebar-section{
		padding-top: 90px !important;
		padding-bottom: 60px !important;
		.bt-page-breadcrumb-element{
			letter-spacing: 0;
		}
		.vc_custom_heading{
			font-size: 24px !important;
			line-height: 30px !important;
		}
	}
}

.bt-service-section{
	.bt-button-element-style1;
}

.bt-service-section2{
	.bt-button-element-style1;
	.vc_row{
		margin-bottom: 30px;
	}
	@media(min-width: @screen-md){
		.vc_row{
			position: relative;
			.vc_col-lg-7, .vc_col-md-7{
				position: absolute;
				top: 0;
				right: 0;
				z-index: 1;
				.vc_column-inner {
					background: #ffffff;
					padding-left: 12%;
					padding-bottom: 30px;
				}
			}
			&.bt-reverse{
				text-align: right;
				.vc_col-lg-7, .vc_col-md-7{
					left: 0;
					right: auto;
					.vc_column-inner {
						background: #ffffff;
						padding-left: 0;
						padding-right: 12%;
						.vc_custom_heading{
							text-align: right !important;
						}
					}
				}
			}
		}
	}
}
