    /*
    Flaticon icon font: Flaticon
    Creation date: 14/06/2017 09:58
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-paypal:before { content: "\f100"; }
.flaticon-dropbox:before { content: "\f101"; }
.flaticon-internet-explorer:before { content: "\f102"; }
.flaticon-pinterest:before { content: "\f103"; }
.flaticon-skype:before { content: "\f104"; }
.flaticon-linkedin:before { content: "\f105"; }
.flaticon-google-plus:before { content: "\f106"; }
.flaticon-instagram:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-image:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-stopwatch:before { content: "\f10d"; }
.flaticon-photo-camera-1:before { content: "\f10e"; }
.flaticon-piggy-bank:before { content: "\f10f"; }
.flaticon-rich:before { content: "\f110"; }
.flaticon-pie-chart:before { content: "\f111"; }
.flaticon-paint-palette:before { content: "\f112"; }
.flaticon-bucket:before { content: "\f113"; }
.flaticon-pipette:before { content: "\f114"; }
.flaticon-analysis:before { content: "\f115"; }
.flaticon-tools:before { content: "\f116"; }
.flaticon-photo-camera:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-customer:before { content: "\f119"; }
.flaticon-earth-globe:before { content: "\f11a"; }
.flaticon-social:before { content: "\f11b"; }
.flaticon-magic:before { content: "\f11c"; }
.flaticon-location-pin:before { content: "\f11d"; }
.flaticon-phone-call:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-home:before { content: "\f120"; }
.flaticon-trophy:before { content: "\f121"; }
.flaticon-quality:before { content: "\f122"; }
.flaticon-target:before { content: "\f123"; }
.flaticon-cup-of-tea:before { content: "\f124"; }
.flaticon-technology:before { content: "\f125"; }
.flaticon-play-button:before { content: "\f126"; }
.flaticon-compass:before { content: "\f127"; }
.flaticon-keyboard:before { content: "\f128"; }
.flaticon-light-bulb:before { content: "\f129"; }
.flaticon-tower:before { content: "\f12a"; }
.flaticon-creative-process:before { content: "\f12b"; }
.flaticon-rocket-ship:before { content: "\f12c"; }
.flaticon-smartphone-with-double-arrows:before { content: "\f12d"; }
.flaticon-tap:before { content: "\f12e"; }
.flaticon-adaptive:before { content: "\f12f"; }
.flaticon-pen:before { content: "\f130"; }
.flaticon-diamond:before { content: "\f131"; }
    
    $font-Flaticon-paypal: "\f100";
    $font-Flaticon-dropbox: "\f101";
    $font-Flaticon-internet-explorer: "\f102";
    $font-Flaticon-pinterest: "\f103";
    $font-Flaticon-skype: "\f104";
    $font-Flaticon-linkedin: "\f105";
    $font-Flaticon-google-plus: "\f106";
    $font-Flaticon-instagram: "\f107";
    $font-Flaticon-twitter: "\f108";
    $font-Flaticon-image: "\f109";
    $font-Flaticon-user: "\f10a";
    $font-Flaticon-calendar: "\f10b";
    $font-Flaticon-placeholder: "\f10c";
    $font-Flaticon-stopwatch: "\f10d";
    $font-Flaticon-photo-camera-1: "\f10e";
    $font-Flaticon-piggy-bank: "\f10f";
    $font-Flaticon-rich: "\f110";
    $font-Flaticon-pie-chart: "\f111";
    $font-Flaticon-paint-palette: "\f112";
    $font-Flaticon-bucket: "\f113";
    $font-Flaticon-pipette: "\f114";
    $font-Flaticon-analysis: "\f115";
    $font-Flaticon-tools: "\f116";
    $font-Flaticon-photo-camera: "\f117";
    $font-Flaticon-time: "\f118";
    $font-Flaticon-customer: "\f119";
    $font-Flaticon-earth-globe: "\f11a";
    $font-Flaticon-social: "\f11b";
    $font-Flaticon-magic: "\f11c";
    $font-Flaticon-location-pin: "\f11d";
    $font-Flaticon-phone-call: "\f11e";
    $font-Flaticon-mail: "\f11f";
    $font-Flaticon-home: "\f120";
    $font-Flaticon-trophy: "\f121";
    $font-Flaticon-quality: "\f122";
    $font-Flaticon-target: "\f123";
    $font-Flaticon-cup-of-tea: "\f124";
    $font-Flaticon-technology: "\f125";
    $font-Flaticon-play-button: "\f126";
    $font-Flaticon-compass: "\f127";
    $font-Flaticon-keyboard: "\f128";
    $font-Flaticon-light-bulb: "\f129";
    $font-Flaticon-tower: "\f12a";
    $font-Flaticon-creative-process: "\f12b";
    $font-Flaticon-rocket-ship: "\f12c";
    $font-Flaticon-smartphone-with-double-arrows: "\f12d";
    $font-Flaticon-tap: "\f12e";
    $font-Flaticon-adaptive: "\f12f";
    $font-Flaticon-pen: "\f130";
    $font-Flaticon-diamond: "\f131";