	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/06/2017 09:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
	font-style: normal;
}

.flaticon-paypal:before { content: "\f100"; }
.flaticon-dropbox:before { content: "\f101"; }
.flaticon-internet-explorer:before { content: "\f102"; }
.flaticon-pinterest:before { content: "\f103"; }
.flaticon-skype:before { content: "\f104"; }
.flaticon-linkedin:before { content: "\f105"; }
.flaticon-google-plus:before { content: "\f106"; }
.flaticon-instagram:before { content: "\f107"; }
.flaticon-twitter:before { content: "\f108"; }
.flaticon-image:before { content: "\f109"; }
.flaticon-user:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-placeholder:before { content: "\f10c"; }
.flaticon-stopwatch:before { content: "\f10d"; }
.flaticon-photo-camera-1:before { content: "\f10e"; }
.flaticon-piggy-bank:before { content: "\f10f"; }
.flaticon-rich:before { content: "\f110"; }
.flaticon-pie-chart:before { content: "\f111"; }
.flaticon-paint-palette:before { content: "\f112"; }
.flaticon-bucket:before { content: "\f113"; }
.flaticon-pipette:before { content: "\f114"; }
.flaticon-analysis:before { content: "\f115"; }
.flaticon-tools:before { content: "\f116"; }
.flaticon-photo-camera:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-customer:before { content: "\f119"; }
.flaticon-earth-globe:before { content: "\f11a"; }
.flaticon-social:before { content: "\f11b"; }
.flaticon-magic:before { content: "\f11c"; }
.flaticon-location-pin:before { content: "\f11d"; }
.flaticon-phone-call:before { content: "\f11e"; }
.flaticon-mail:before { content: "\f11f"; }
.flaticon-home:before { content: "\f120"; }
.flaticon-trophy:before { content: "\f121"; }
.flaticon-quality:before { content: "\f122"; }
.flaticon-target:before { content: "\f123"; }
.flaticon-cup-of-tea:before { content: "\f124"; }
.flaticon-technology:before { content: "\f125"; }
.flaticon-play-button:before { content: "\f126"; }
.flaticon-compass:before { content: "\f127"; }
.flaticon-keyboard:before { content: "\f128"; }
.flaticon-light-bulb:before { content: "\f129"; }
.flaticon-tower:before { content: "\f12a"; }
.flaticon-creative-process:before { content: "\f12b"; }
.flaticon-rocket-ship:before { content: "\f12c"; }
.flaticon-smartphone-with-double-arrows:before { content: "\f12d"; }
.flaticon-tap:before { content: "\f12e"; }
.flaticon-adaptive:before { content: "\f12f"; }
.flaticon-pen:before { content: "\f130"; }
.flaticon-diamond:before { content: "\f131"; }